<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpolio</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="AboutMe.html">
    <link rel="stylesheet" href="Project.html">
    <link rel="stylesheet" href="Resume.html">
    <link rel="stylesheet" href="Portpolio.html">

</head>
<body>
    
    <nav class="Portpolio">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="AboutMe.html">AboutMe</a></li>
            <li><a href="Project.html">Project</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Portpolio.html">Portpolio</a></li>

        </ul>
    </nav>
    <h1>HOME</h1>

    <img src="POGI NA GORRES.jpg">
    

    <h2 class="HomeFont">Hi, How are you?</h2>
    <h3>I'M John Sven Gorres</h3>
    <h4>I'm just coding for fun, exploring new ideas and experimenting with</h4>
    <h4>different projects to enhance my skills while enjoying the creative process</h4>
    <h4>and im also Serious about Programming HeHEhE</h4>

    <main>

    </main>
</body>
</html>